.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 95%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 100;
    display: flex;
}
  
@media only screen {
    .overlay {
        overflow-y: scroll;
        justify-content: center;
        align-items: flex-start;
        padding: 20px 0px;
    }
}
  
@media screen and (min-width: 1281px) {
    .overlay {
        overflow-y: hidden;
        justify-content: center;
        align-items: center;
    }
}
  
  
.tabs {
    top: 10px;
    position: fixed;
    background-color: white;
    padding: 0 10px 0 10px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.tabs button{
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 7px 15px 15px 15px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    color: #737373;
}
.tabs > button:hover{
    color: red;
}
.tabs button{
    float: left;
}
  /* default */
.modal {
    max-width: 500px;
    min-height: 600px;
    border-radius: 20px;
    position: relative;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
}
  
.modal__image {
    object-fit: cover;
    border-radius: 20px;
}
  
.modal__info {
    background-color: white;
    display: flex;
}
  
.modal__row {
    margin: 20px 0px;
    display: flex;
    align-items: center;
    text-align: left;
}
  
.modal__description-wrapper {
    margin: 20px 0px;
    text-align: left;
    overflow-y: scroll;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
  
.modal__price {
    font-size: 3rem;
}
  
.modal__address {
    font-size: 1.5rem;
    color: #737373;
}
  
.modal__description {
    color: #737373;
    margin: 0px;
    padding: 0px;
    font-size: 1.25rem;
}
  
.modal__back-wrapper {
    all: unset;
    position: absolute;
    cursor: pointer;
}
  
.modal__back-icon {
    width: 40px;
    height: 40px;
}
  
@media only screen {
    .modal {
        width: 80%;
        height: 80%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }
  
    .modal__image {
        width: 100%; 
    }
  
    .modal__info {
        width: calc(100%);
        height: 100%;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
    }
  
    .modal__back-wrapper {
        left: 10px;
        top: 10px;
    }
  
    .modal__back-icon {
        width: 40px;
        height: 40px;
        color: #cacaca;
    }
  }
  
@media only screen and (min-width: 1281px) {
    .modal {
        width: 80%;
        height: 80%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
    }
  
    .modal__image {
        width: calc(50% - 10px);
        height: 100%;
    }
  
    .modal__info {
        width: calc(50% - 10px);
        height: 100%;
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
    }
  
    .modal__back-wrapper {
        left: 10px;
        top: 10px;
    }
  
    .modal__back-icon {
        color: #737373;
    }
}
  
.floatingTextarea > label {
    transition: 0.3s;
}

/* CSS */
.button-82-pushable {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-82-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition:
        transform
        600ms
        cubic-bezier(.3, .7, .4, 1);
}

.button-82-edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
        to left,
        hsl(340deg 100% 16%) 0%,
        hsl(340deg 100% 32%) 8%,
        hsl(340deg 100% 32%) 92%,
        hsl(340deg 100% 16%) 100%
    );
}

.button-82-front {
    display: block;
    position: relative;
    padding: 12px 27px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: #eeffee;
    background: hsl(345deg 100% 46%);
    will-change: transform;
    transform: translateY(-4px);
    transition:
        transform
        600ms
        cubic-bezier(.3, .7, .4, 1);
}

@media (min-width: 768px) {
    .button-82-front {
        font-size: 1.25rem;
        padding: 12px 42px;
    }
}

.button-82-pushable:hover {
    filter: brightness(110%);
    -webkit-filter: brightness(110%);
}

.button-82-pushable:hover .button-82-front {
    transform: translateY(-6px);
    transition:
        transform
        250ms
        cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

.button-82-pushable:hover .button-82-shadow {
    transform: translateY(4px);
    transition:
        transform
        250ms
        cubic-bezier(.3, .7, .4, 1.5);
}

.button-82-pushable:active .button-82-shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

.button-82-pushable:focus:not(:focus-visible) {
    outline: none;
}